#*************************************************
#  job.properties
#*************************************************
 
nameNode=hdfs://dmet-master01.inetuhosted.net:8020
nodemanager=dmet-master01.inetuhosted.net:8088
queueName=default
 
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
 
oozieProjectRoot=${nameNode}/user/${user.name}/oozieProject
appPath=${oozieProjectRoot}/workflowShellAction
oozie.wf.application.path=${appPath}

inputDir=${oozieProjectRoot}/data/*/*/*/*/*
FirstShScriptPath=${appPath}/shell_script/1-create_base_table_first_time.sh
FirstCountShellScript=1-create_base_table_first_time.sh
emailToAddress=shahrukhkhan489@gmail.com
